# MyTest

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/aiyakeji/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meituan_cities.db  meituan_cities2.db
app/src/main/java/com/aiyakeji/mytest/adapters/: AirTicketMonthListAdapter.java  BrowsePictureAdapter.kt  CalendarItemAdapter.java  CalendarListAdapter.java  EmojiPageAdapter.kt  EmojiPicItemAdapter.kt  EmojiSymbolItemAdapter.kt  EmojiSymbolSpan.kt  FootViewAdapter.java  GenericListAdapter.kt  MainAdapter.java  MonthListAdapter.java  NineViewAdapter.java  SlidingCardAdapter.java  TestLayoutAdapter.java  TrainMonthListAdapter.java
app/src/main/java/com/aiyakeji/mytest/annotation/: ApplyMethod.java  MethodInfo1.java
app/src/main/java/com/aiyakeji/mytest/bean/: CameraCapability.kt  DateBean.java  GetHotelDetailRoomListInfo.java  HackerWord.kt  HotelRoomBean.java  HotelRoomListBean.java  House.java  IHouse.java  Particle.kt  PicBean.java  PieData.kt  ProxyHandler.java  ProxyHouse.java  Student.java
app/src/main/java/com/aiyakeji/mytest/behavior/: AlphaTitleBehavior.java  OrderStatusBehavior.kt  SlidingCardBehavior.java
app/src/main/java/com/aiyakeji/mytest/event/: DateEvent.java
app/src/main/java/com/aiyakeji/mytest/listener/: IPermissionListenerWrap.java  OnClickItemListener.java
app/src/main/java/com/aiyakeji/mytest/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewScrollListener.java  OnViewTapListener.java  PhotoUtil.java  PhotoView.java  PhotoViewAttacher.java  PhotoViewPager.java
app/src/main/java/com/aiyakeji/mytest/presenter/: ILoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/aiyakeji/mytest/system/: API.java  App.java  AppContext.java  HttpHelper.java  InterceptorUtil.java
app/src/main/java/com/aiyakeji/mytest/ui/: AlphaScrollTitleActivity.java  AnimatorActivity.java  AnnotationTestActivity.java  AudioPlaybackCaptureActivity.kt  BehaviorActivity.kt  BottomSheetActivity.java  BrowsePictureActivity.kt  BrowsePictureTestActivity.kt  CalendarActivity.java  CalendarListActivity.java  CalendarListFragment.java  CameraXActivity.kt  CircleProgressActivity.java  CoordinatorActivity.java  EightActivity.java  EmojiViewActivity.kt  FaceDetectActivity.kt  FiveActivity.java  FootViewActivity.java  FourActivity.java  GestureUnlockActivity.java  HackerActivity.kt  HorizontalScrollSelectorActivity.java  HorizontalScrollTestActivity.java  HuaWeiClockActivity.java  ILoginView.java  KotlinTestActivity.kt  LabelActivity.java  LunBoTuActivity.java  MVPLoginActivity.java  MagnifierActivity.kt  MainActivity.java  MarqueeActivity.java  MaterialTestActivity.java  MaterialTestActivity.kt  MaterialTestBActivity.java  MaxHeightLayoutActivity.java  MqttActivity.java  NineActivity.java  NineViewActivity.java  (+27 more)
app/src/main/java/com/aiyakeji/mytest/utils/: AudioCaptureControl.kt  BitmapUtils.java  ByteUtils.kt  DBUtil.java  DensityUtils.java  EmojiUtils.kt  FaceDetectProcess.kt  FileUtils.java  MediaStoreUtils.kt  Notify.java  Permission.java  PermissionFragment.java  PermissionHelper.java  RecordData.kt  ScopeExecutor.kt  StartForResultFragment.java  StartForResultUtil.java  TTSUtils.kt  Utils.java  VideoQualityExt.kt  VideoRecordEventExt.kt
app/src/main/java/com/aiyakeji/mytest/wallpaper/: Boid.java  Boids.java  CameraWallpaperService.kt  DrawWallpaperService.java  Position.java  Velocity.java  VideoWallpaperService.kt  WallpaperUtil.kt
app/src/main/java/com/aiyakeji/mytest/widgets/: AutoPollRecyclerView.java  BottomSheet.java  BrowsePictureDialog.kt  CircleProgressView.java  ClockView.java  CollapsibleTextView.java  ControlableCircleView.java  CropView.java  DimpleView.kt  EditInputMoneyFilter.java  EmojiView.kt  FaceGraphic.java  FloatView.kt  FloatingLayout.java  GestureLockPoint.java  GestureLockView.java  GraphicOverlay.java  HackerView.kt  HorizontalScrollLayout.java  HorizontalSelectedView.java  LabelLayout.java  MagnifyView.kt  MarqueeView.java  (+25 more)
app/src/main/res/color/: selector_ic.xml
app/src/main/res/drawable/: ic_outer_circle.xml  label_blue.xml  label_blue2.xml  label_green.xml  label_orange.xml  label_pink.xml  main_tab_text_selector.xml  oval_green.xml  progressbar.xml  rect_green.xml  ripple.xml  shape_text.xml
app/src/main/res/layout/: activity_alphascroll.xml  activity_annotation_test.xml  activity_audio_playback_capture.xml  activity_behavior.xml  activity_borwse_picture.xml  activity_bottomsheet.xml  activity_browse_picture_test.xml  activity_calendar.xml  activity_calendarlist.xml  activity_camerax.xml  activity_eight.xml  activity_emoji_view.xml  activity_face_detect.xml  activity_five.xml  activity_footview.xml  activity_four.xml  activity_hacker.xml  activity_horizontalscroll.xml  activity_kotlintest.xml  activity_label.xml  activity_lunbotu.xml  activity_magnifier.xml  activity_main.xml  activity_marquee.xml  activity_materialtest.xml  activity_materialtestb.xml  activity_maxheightlayout.xml  activity_mqtt.xml  activity_mvplogin.xml  activity_nine.xml  activity_nine_view.xml  activity_one.xml  activity_particle.xml  activity_permissionrequest.xml  activity_pie_chart.xml  activity_proxytest.xml  activity_reward_progress.xml  activity_seven.xml  activity_shadowlayouttest.xml  activity_sidebar.xml  (+49 more)
app/src/main/res/navigation/: nav_camera.xml
app/src/main/res/values/: attr.xml  attr_circleprecessview.xml  attr_collapsibletextview.xml  attr_controlableCircle.xml  attr_maheightlayout.xml  attr_pageindexview.xml  attr_scrollindexview.xml  attr_slidingcardlayout.xml  attr_wavedcircleview.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: my_wallpaper.xml
app/src/test/java/com/aiyakeji/mytest/: ExampleUnitTest.java
(+53 files in other folders)
