<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Happy New Year!"
        android:textColor="#000000"
        android:textSize="18sp"
        android:transitionName="MaterialShare_tv" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_pic"
        android:transitionName="MaterialShare_iv" />
</LinearLayout>