<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aiyakeji.mytest.ui.MainActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff00"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                    <ImageView
                        android:id="@+id/main_iv__menu_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher" />
                </android.support.v7.widget.Toolbar>

                <Button
                    android:id="@+id/main_btn_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="页面一" />

                <Button
                    android:id="@+id/main_btn_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="属性动画" />

                <Button
                    android:id="@+id/main_btn_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="仿QQ步数圆形进度" />

                <Button
                    android:id="@+id/main_btn_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="仿华为时钟" />

                <Button
                    android:id="@+id/main_btn_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="滚动选择器" />

                <Button
                    android:id="@+id/main_btn_six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手势解锁" />

                <Button
                    android:id="@+id/main_btn_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="圆盘" />

                <Button
                    android:id="@+id/main_btn_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万能适配器" />

                <Button
                    android:id="@+id/main_btn_slidingcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="滑动卡片" />

                <Button
                    android:id="@+id/main_btn_mqtt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MQTT" />

                <Button
                    android:id="@+id/main_btn_wavedcircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="波动圆"/>

                <Button
                    android:id="@+id/main_btn_lunbotu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="轮播图"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff">

            <ListView
                android:id="@+id/left_lv_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
