<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <com.aiyakeji.mytest.widgets.MaxHeightLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:mhl_HeightRatio="0.6">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/maxheight_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.aiyakeji.mytest.widgets.MaxHeightLayout>
</RelativeLayout>