<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    tools:viewBindingIgnore="true">

    <com.aiyakeji.mytest.widgets.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="360dp" />


</LinearLayout>