<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_pic1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_pic2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toRightOf="@id/iv_pic1"
        app:layout_constraintTop_toTopOf="@id/iv_pic1" />

    <ImageView
        android:id="@+id/iv_pic3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toRightOf="@id/iv_pic2"
        app:layout_constraintTop_toTopOf="@id/iv_pic1" />

    <ImageView
        android:id="@+id/iv_pic4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toRightOf="@id/iv_pic3"
        app:layout_constraintTop_toTopOf="@id/iv_pic1" />
</androidx.constraintlayout.widget.ConstraintLayout>