<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/mqtt_et_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="service"
        android:text="47.95.197.59" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/mqtt_et_clientid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ClientID" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/mqtt_et_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="topic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mqtt_btn_connect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@android:color/holo_blue_light"
        android:text="连接" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mqtt_tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="状态"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mqtt_tv_rec_message"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_orange_light"
        android:ellipsize="end" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/mqtt_et_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"
        android:gravity="start" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mqtt_btn_send"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:text="发送" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mqtt_btn_jump"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:text="跳转" />
</LinearLayout>