<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_face_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF018786"
            android:padding="5dp"
            android:text="黄脸"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_symbol_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tv_face_emoji"
            android:background="#FF018786"
            android:padding="5dp"
            android:text="颜文字"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/compose_emotion_delete_highlighted" />
    </RelativeLayout>
</LinearLayout>