<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/slidingcard_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c0c0c0"
        android:overScrollMode="never"
        android:paddingTop="@dimen/dp_40"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/slidingcard_tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@android:color/holo_blue_light"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="测试" />
</RelativeLayout>